set_theory_knowledge_base_user_interface
=> nrel_main_idtf:
	[Пользовательский интерфейс интеллектуальной системы по теории множеств]
	(* <- lang_ru;; *);;

input_set_field 
=> nrel_main_idtf:
	[Поле для ввода множеств]
	(* <- lang_ru;; *);;
.input_set_field_translation -> rrel_example: "file://htmls/input_set_field.html" (* <-lang_ru;; *);;

set_theory_solver
=> nrel_main_idtf:
	[Окно решателя]
	(* <- lang_ru;; *);;
.set_theory_solver_translation -> rrel_example: "file://htmls/set_theory_solver.html" (* <-lang_ru;; *);;
